<!-- Code written and published by Bedanta with help from W3Resources! Please don't plagiarize :(-->

<html>
    <head> 
        <title>TO-DO LIST</title>
        <style>
            /* Padding and border */

* {
    box-sizing: border-box;
}

/* Removing margins and padding from list */
ul {
    margin: 0;
    padding: 0;
}

/* Styling */
ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #fff;
    font-size: 18px;
    transition: 0.2s;

    /* Making list items unselectable */

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Setting all odd list items to different color */
ul li:nth-child(odd) {
    background: #f9f9f9;
}

/* Darker background color on hovering */
ul li:hover {
    background: #ddd;
}

/* When clicked on, add a BG color and strike out the text */
ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

/* Style the close button */
.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.close:hover {
    background-color: #f44336;
    color: white;
}

/* Style the header */
.header {
    background-color: #f44336;
    padding: 30px 40px;
    color: white;
    text-align: center;
}

/* CLearing floats after header */
.header::after {
    content: "";
    display: table;
    clear: both;
}

/* Styling the input */
input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
}

/* Styling the ADD button */
.addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    font-style: italic;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}

.addBtn:hover {
    background-color: #bbb;
}

        </style>
    </head>

    <body>
<div id="myDIV" class="header">
    <h2>My To-Do List</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
    <li>Go to market and buy eggs</li>
    <li class="checked">Pay the bills</li>
    <li>Meet Technoblade</li>
    <li>Buy medicines</li>
    <li>Read a book</li>
    <li>Organize Office</li>
</ul>
</body>
<script src="list_mat.js"></script>
</html>